<h2>Author: Guilherme de Souza Topanotti</h2>

<h3 dir="auto">Outubro de 2022</h3>

Descrição:
<p dir="auto"><span style="font-size:14px">Exemplo de aplicação utilizando apis REST com H2DB.</span></p>

<p dir="auto">&nbsp;</p>

<h2 dir="auto">Documenta&ccedil;&atilde;o da api:</h2>

<p dir="auto"><span style="font-size:14px">http://localhost:8080/api/swagger-ui.html</span></p>

